# Simply.CheckListMaster

./: README.md  Simply.CheckListMaster.sln
Simply.CheckListMaster.BLL/: Simply.CheckListMaster.BLL.csproj
Simply.CheckListMaster.BLL/Dto/CheckList/: CheckDto.cs
Simply.CheckListMaster.BLL/Dto/CheckList/Types/: BaseTypeDto.cs  CategoryDto.cs
Simply.CheckListMaster.BLL/Dto/Users/: UserDto.cs
Simply.CheckListMaster.BLL/Enums/: StateType.cs
Simply.CheckListMaster.BLL/Exceptions/: MediatorException.cs
Simply.CheckListMaster.BLL/Mappers/: IMapper.cs
Simply.CheckListMaster.BLL/Mappers/CheckList/: CheckDtoMapper.cs
Simply.CheckListMaster.BLL/MediatR/Commands/: ICommand.cs
Simply.CheckListMaster.BLL/MediatR/Commands/CheckList/Categories/: AddCategory.cs  DeleteCategory.cs  UpdateCategory.cs
Simply.CheckListMaster.BLL/MediatR/Commands/CheckList/Checks/: AddCheck.cs  (+4 more)
Simply.CheckListMaster.BLL/MediatR/Commands/Handlers/: ICommandHandler.cs
Simply.CheckListMaster.BLL/MediatR/Queries/: IQuery.cs
Simply.CheckListMaster.BLL/MediatR/Queries/Handlers/: IQueryHandler.cs
Simply.CheckListMaster.PL.AspNet/: Program.cs  Simply.CheckListMaster.PL.AspNet.csproj  Startup.cs  appsettings.json
Simply.CheckListMaster.PL.AspNet/Controllers/: HomeController.cs
Simply.CheckListMaster.PL.AspNet/Controllers/CheckLists/: CategoryController.cs  CheckListController.cs
Simply.CheckListMaster.PL.AspNet/Helpers/Startups/: StartupConfigureHelper.cs  StartupConfigureServicesHelper.cs
Simply.CheckListMaster.PL.AspNet/Mappers/CheckList/: CheckMapper.cs
Simply.CheckListMaster.PL.AspNet/Models/: ErrorViewModel.cs
Simply.CheckListMaster.PL.AspNet/Models/CheckLists/: CheckModel.cs
Simply.CheckListMaster.PL.AspNet/Models/CheckLists/Types/: CategoryModel.cs  CheckCategoryModel.cs
Simply.CheckListMaster.PL.AspNet/Properties/: launchSettings.json
Simply.CheckListMaster.PL.AspNet/Views/: _ViewImports.cshtml
Simply.CheckListMaster.PL.AspNet/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Simply.CheckListMaster.PL.AspNet/Views/CheckList/: CheckList.cshtml  Create.cshtml  Edit.cshtml
Simply.CheckListMaster.PL.AspNet/Views/Home/: Index.cshtml
Simply.CheckListMaster.PL.AspNet/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
